# MentTwitterApiTesting

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/twitterAPI/api/: AuthBaseApi.java  FollowsApi.java  GetAccountSettings.java  LikesApi.java  TweetsApi.java
src/main/java/com/twitterAPI/constants/: CommonConsts.java  TwitterAPIConsts.java
src/main/java/com/twitterAPI/models/: UserSuggestionUniversal.java
src/main/java/com/twitterAPI/payloads/: HomeTimeLine.java  HomeTimeline.java  User.java
src/main/java/com/twitterAPI/payloads/entities/: Entities.java  Medium.java  Sizes.java  Url.java
src/main/java/com/twitterAPI/payloads/entities/sizes/: Large.java  Medium_.java  Small.java  Thumb.java
src/main/java/com/twitterAPI/payloads/entities_/: Description.java  Entities_.java  Url_.java
src/main/java/com/twitterAPI/payloads/entities_/description/: Url___.java
src/main/java/com/twitterAPI/payloads/entities_/url_/: Url__.java
src/main/java/com/twitterAPI/payloads/extendedEntities/: ExtendedEntities.java  Medium__.java
src/main/java/com/twitterAPI/payloads/extendedEntities/medium/: AdditionalMediaInfo.java  Sizes_.java  VideoInfo.java
src/main/java/com/twitterAPI/payloads/extendedEntities/medium/sizes/: Large_.java  Medium___.java  Small_.java  Thumb_.java
src/main/java/com/twitterAPI/payloads/extendedEntities/medium/videoInfo/: Variant.java
src/main/java/com/twitterAPI/payloads/follows/: MyDtoIgnoreUnknown.java  UserSuggestion.java
src/main/java/com/twitterAPI/payloads/tweets/: HomeTimeLine.java  User.java
src/main/java/com/twitterAPI/payloads/tweets/entities/: Entities.java  Medium.java  Sizes.java  Url.java
src/main/java/com/twitterAPI/payloads/tweets/entities/sizes/: Large.java  Medium_.java  Small.java  Thumb.java
src/main/java/com/twitterAPI/payloads/tweets/entities_/: Description.java  Entities_.java  Url_.java
src/main/java/com/twitterAPI/payloads/tweets/extendedEntities/: ExtendedEntities.java  Medium__.java
src/main/java/com/twitterAPI/utils/: Mapper.java
src/test/java/com/twitterAPI/: BaseTestClass.java  FollowsTest.java  HelloWorldRestAssured.java  TweetsTest.java
src/test/resources/: log4j.properties
(+10 files in other folders)
