group 'MentTweetApiTesting'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.scribejava', name: 'scribejava-apis', version: '2.5.3'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.7'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}
