group 'MentTweetApiTesting'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'

    compile group: 'com.github.scribejava', name: 'scribejava-apis', version: '2.5.3'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.7'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}
